FIREBASE_API_KEY="AIzaSyDb_khCZmi4G7fsOWIH3-YMxUgpu8W0wew"
FIREBASE_AUTH_DOMAIN="fbla23.firebaseapp.com"
FIREBASE_PROJECT_ID="fbla23" 
FIREBASE_STORAGE_BUCKET="fbla23.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="134644769398"
FIREBASE_APP_ID="1134644769398:web:5bdb3020f070b852c5f557"
REACTAPP_DASHBOARD_COLOR=""